#BlueJ package file
dependency1.from=VMGUI
dependency1.to=VM
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=380
package.editor.y=88
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=692
target1.editor.width=900
target1.editor.x=901
target1.editor.y=139
target1.height=50
target1.name=VendMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=784
target2.editor.width=900
target2.editor.x=352
target2.editor.y=1
target2.height=50
target2.name=VM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=275
target3.editor.y=14
target3.height=50
target3.name=VMGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=100
